#spring.security.user.name=usuario
#spring.security.user.password=usuario
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.drive=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tecprodb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
#contraseña del token
jwt.secret.key=UfCKjkqjm+vKZBDK15asvpoc0Z+oRyAXW0/kjI/1Y6ATcOzhUewqC6ErC+nMLVso
#tiempo de duracion del token
jwt.time.expiration=3600000 
